set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=magenta
set color_info=magenta
set color_separator=white
set color_statusline_bg=default
set color_statusline_fg=green
set color_titleline_bg=white
set color_titleline_fg=red
set color_win_bg=default
set color_win_cur=red
set color_win_cur_sel_bg=white
set color_win_cur_sel_fg=red
set color_win_dir=blue
set color_win_fg=blue
set color_win_inactive_cur_sel_bg=blue
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=blue
set color_win_inactive_sel_fg=black
set color_win_sel_bg=blue
set color_win_sel_fg=black
set color_win_title_bg=default
set color_win_title_fg=white
